# xamarin-forms-samples

./: Infragistics Test Keystore.keystore  NuGet.config  README.md
Applications/Moo2U/Moo2U/Moo2U/: App.xaml  App.xaml.cs  Constants.cs  Moo2U.csproj  packages.config
Applications/Moo2U/Moo2U/Moo2U/Behaviors/: BehaviorBase.cs  BulletGraphRangeCreatorBehavior.cs  BulletGraphRangeCreatorItem.cs  RadialGaugeRangeCreatorBehavior.cs
Applications/Moo2U/Moo2U/Moo2U/Controls/: AlternatingRowColorListView.cs  ButtonBar.xaml  ButtonBar.xaml.cs  ButtonBarState.cs  RoundProgressIndicator.cs  RoundedBoxView.cs  TapableImage.cs
Applications/Moo2U/Moo2U/Moo2U/Converters/: EnumMatchesEnumToBooleanConverter.cs  OrderItemStatusEnumToBooleanConverter.cs  OrderStatusEnumToBooleanConverter.cs
Applications/Moo2U/Moo2U/Moo2U/Infrastructure/: DoubleExtensions.cs  FormViewModelBase.cs  KFormatExtensions.cs  NavigationViewModelBase.cs  ShowDialog.cs  ThreadHelper.cs  ViewModelBase.cs
Applications/Moo2U/Moo2U/Moo2U/Model/: AddressType.cs  ChartDataItem.cs  Customer.cs  DataItemKind.cs  DeliverOrder.cs  DeliverOrderItem.cs  DeliveryHistory.cs  DeliveryHistoryItem.cs  DeliveryListItem.cs  DeliveryStop.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  PerformanceAggregate.cs  Period.cs  Product.cs  TopCustomer.cs
Applications/Moo2U/Moo2U/Moo2U/Properties/: AssemblyInfo.cs
Applications/Moo2U/Moo2U/Moo2U/SampleData/: DataGenerator.cs  Database.cs  IDataGenerator.cs  IDatabase.cs  StringCase.cs
Applications/Moo2U/Moo2U/Moo2U/Services/: CustomerService.cs  Database.cs  (+14 more)
(+62 files in other folders)
